# DataFirewall-kafka

./: README.md  pom.xml
src/main/java/com/gpb/datafirewall/kafka/: KafkaApplication.java
src/main/java/com/gpb/datafirewall/kafka/cef/: SvoiJournalFactory.java  SvoiLogger.java
src/main/java/com/gpb/datafirewall/kafka/cef/config/: LogScheduler.java  LogsDbConfig.java
src/main/java/com/gpb/datafirewall/kafka/cef/enums/: SvoiOutcomeEnum.java  SvoiSeverityEnum.java
src/main/java/com/gpb/datafirewall/kafka/cef/model/: Log.java  SvoiJournal.java
src/main/java/com/gpb/datafirewall/kafka/cef/properties/: CefLoggingProperties.java  CleanDatabaseLogsProperties.java  LogsDatabaseProperties.java  SysProperties.java
src/main/java/com/gpb/datafirewall/kafka/cef/repository/: LogPartitionRepository.java  LogRepository.java
src/main/java/com/gpb/datafirewall/kafka/cef/service/: LogFileService.java
src/main/java/com/gpb/datafirewall/kafka/config/: DatabaseConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  MessagePartitionScheduler.java
src/main/java/com/gpb/datafirewall/kafka/dto/: KafkaMessagePayload.java  MessageDto.java
src/main/java/com/gpb/datafirewall/kafka/mapper/: MessageMapper.java
src/main/java/com/gpb/datafirewall/kafka/model/: MessageEntity.java  TableName.java
src/main/java/com/gpb/datafirewall/kafka/repository/: MessageRepository.java  TableNameRepository.java
src/main/java/com/gpb/datafirewall/kafka/service/: CustomService.java  KafkaStartupHealthCheck.java  MessageKafkaListener.java  MessageService.java
src/main/java/com/gpb/datafirewall/kafka/service/impl/: CustomServiceImpl.java
src/main/java/com/gpb/datafirewall/kafka/utils/: JsonDateTimeNormalizer.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_datafirewall_journal.sql
